<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Barracuda Family — Stake RP</title>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  </head>
<body>
  <div class="site">
    <header class="site-header">
      <div class="container header-inner">
        <a class="brand" href="#home">
          <div class="logo"></div>
            
          <div class="brand-text">
            <div class="title">Barracuda Family</div>
            <div class="subtitle">Stake RP — GTA V Roleplay</div>
          </div>
        </a>

        <button id="navToggle" class="nav-toggle" aria-label="toggle navigation">☰</button>

        <nav class="site-nav" id="mainNav">
          <ul>
            <li style="animation-delay: 1s;"><a href="#home">Головна</a></li>
            <li style="animation-delay: 1.1s;"><a href="#about">Про сім'ю</a></li>
            <li style="animation-delay: 1.2s;"><a href="#members">Учасники</a></li>
            <li style="animation-delay: 1.3s;"><a href="#events">Події</a></li>
            <li style="animation-delay: 1.4s;"><a href="#gallery">Галерея</a></li>
            <li style="animation-delay: 1.5s;"><a href="#apply" class="primary">Подати заявку</a></li>
            
            <li style="margin-left: 20px; padding-left: 20px; border-left: 1px solid rgba(255,255,255,0.1); animation-delay: 1.6s;">
              <button id="openAuthBtn" class="btn btn-primary" style="padding: 8px 16px; font-size: 14px;">
                <i class="fa-solid fa-user"></i> <span id="authBtnText">Вхід</span>
              </button>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section id="home" class="hero">
        <div class="container hero-inner">
          <div class="hero-copy">
            <h1 style="animation: textLoad 1s ease-out;">Barracuda Family</h1>
            <p class="lead" style="animation: textLoad 1s ease-out 0.2s backwards;">Ми — організована, дисциплінована родина в світі Stake RP. Рольова гра, операції, території та стиль — це про нас.</p>
            <div class="hero-cta" style="animation: textLoad 1s ease-out 0.4s backwards;">
              <a href="#apply" class="btn btn-primary">Подати заявку</a>
              <a href="#members" class="btn btn-outline">Дивитися учасників</a>
            </div>
          </div>
          </div>
      </section>

      <section id="about" class="section">
        <div class="container">
          <h2 class="animated-content" data-delay="0s">Про Barracuda Family</h2>
          <p class="muted animated-content" data-delay="0.1s">Barracuda Family — це згуртована команда гравців на сервері Stake RP. Ми створюємо глибокі сюжетні лінії, організовуємо операції, захоплюємо території та підтримуємо один одного.</p>
          <div class="cards">
            <article class="card animated-content" data-delay="0.3s">
              <h3>Місія</h3>
              <p>Розвивати цікаві та драматичні історії всередині сервера, створювати контент та заходи для гравців.</p>
            </article>
            <article class="card animated-content" data-delay="0.45s">
              <h3>Методи</h3>
              <p>Координація дій, планування операцій, дотримання внутрішніх правил та взаємна допомога.</p>
            </article>
            <article class="card animated-content" data-delay="0.6s">
              <h3>Що ми пропонуємо</h3>
              <p>Підтримку нових гравців, навчання ролеплею, регулярні заходи та можливість кар'єрного росту в сім'ї.</p>
            </article>
          </div>
        </div>
      </section>

      <section id="members" class="section">
        <div class="container">
          <h2 class="animated-content" data-delay="0s">Учасники</h2>
          <p class="muted animated-content" data-delay="0.1s">Список активних членів Barracuda Family.</p>

          <div class="members-controls animated-content" data-delay="0.2s">
            <input id="memberSearch" placeholder="Пошук за іменем або роллю">
            <button id="addMemberBtn" class="btn logged-in-only">Додати учасника</button>
          </div>

          <div id="membersGrid" class="members-grid"></div>
        </div>
      </section>

      <section id="events" class="section alt">
        <div class="container">
          <h2 class="animated-content" data-delay="0s">Новини та події</h2>
          <p class="muted animated-content" data-delay="0.1s">Останні операції, рейди та великі події від Barracuda Family.</p>

          <div class="events-controls admin-only animated-content" data-delay="0.2s">
            <input id="newsTitle" placeholder="Заголовок події">
            <input id="newsDate" type="date">
            <textarea id="newsSummary" placeholder="Короткий опис"></textarea>
            <button id="addNewsBtn" class="btn btn-primary">ДОДАТИ ПОДІЮ</button>
          </div>

          <div id="newsList" class="news-list"></div>
        </div>
      </section>

      <section id="gallery" class="section">
        <div class="container">
          <h2 class="animated-content" data-delay="0s">Галерея</h2>
          <p class="muted animated-content" data-delay="0.1s">Скріншоти та актори наших сюжетних сцен.</p>

          <div class="gallery-controls admin-only animated-content" data-delay="0.2s">
            <input id="galleryUrl" placeholder="Посилання на зображення (URL)">
            <button id="addGalleryBtn" class="btn">Додати фото</button>
          </div>

          <div id="galleryGrid" class="gallery-grid"></div>
        </div>
      </section>

      <section id="apply" class="section alt">
        <div class="container" style="text-align: center;">
          <h2 class="animated-content" data-delay="0s">Подати заявку</h2>
          <p class="muted animated-content" data-delay="0.1s">Набір у Barakuda Family відбувається виключно через наш Discord сервер.</p>
          <div class="discord-banner animated-content" data-delay="0.3s" style="max-width: 600px; margin: 30px auto;">
            <div style="margin-bottom: 30px;">
              <p style="font-size: 18px; margin-bottom: 10px;">Крок 1: Перейдіть у Discord</p>
              <a href="https://discord.gg/CxYnyKeb" target="_blank" class="btn btn-discord">
                <i class="fa-brands fa-discord"></i> Приєднатися до серверу
              </a>
            </div>
            <div style="height: 1px; background: rgba(255,255,255,0.1); margin: 0 20px;"></div>
            <div style="margin-top: 30px;">
              <p style="font-size: 18px; margin-bottom: 15px;">Крок 2: Відкрийте канал подачі заявок</p>
              <div style="background: #2b2d31; padding: 12px 24px; border-radius: 8px; display: inline-flex; align-items: center; gap: 10px; font-weight: bold; color: #dbdee1; border: 1px solid #1e1f22; font-family: 'Inter', sans-serif;">
                <span style="font-size: 20px; color: #949BA4;">#</span> 
                <span>👀・Zayavki</span>
              </div>
              <p class="muted" style="margin-top: 15px; font-size: 14px;">Вся інформація та форма для заповнення знаходиться там.</p>
            </div>
          </div>
        </div>
      </section>

      <section id="contact" class="section alt">
        <div class="container">
          <h2 class="animated-content" data-delay="0s">Контакти</h2>
          <p class="animated-content" data-delay="0.1s">
            Discord: <a href="https://discord.gg/CxYnyKeb" target="_blank" style="color: var(--accent); text-decoration: none; font-weight: bold;">https://discord.gg/CxYnyKeb</a><br>
            Email: <a href="mailto:famillybarracuda@gmail.com" style="color: var(--accent); text-decoration: none; font-weight: bold;">famillybarracuda@gmail.com</a>
          </p>
        </div>
      </section>
    </main>
    
    <footer class="site-footer">
      <div class="container animated-content" data-delay="0s">
        <p>© <span id="year"></span> Barakuda Family — Stake RP. Всі права захищені.</p>
        <p style="margin-top: 5px;">Ваші права захищені.</p>
      </div>
    </footer>
  </div>

  <div id="adminSidebar" class="admin-sidebar">
    <div class="sidebar-header">
      <div class="sidebar-title">
        <i class="fa-solid fa-shield-halved"></i>
        <span>PANEL</span>
      </div>
      <button id="closeSidebar" class="close-btn">&times;</button>
    </div>

    <div class="sidebar-content">
      <div class="sidebar-profile">
        <div class="profile-avatar">A</div>
        <div class="profile-info">
          <strong>ADMIN</strong>
          <small>Superuser</small>
        </div>
        <button id="adminLogoutBtn" class="logout-icon-btn" title="Вийти"><i class="fa-solid fa-right-from-bracket"></i></button>
      </div>

      <div class="admin-stats-mini">
        <div class="stat-box">
          <span id="totalUsersSidebar">0</span>
          <small>Гравців</small>
        </div>
        <div class="stat-box">
          <span id="totalAdminsSidebar">0</span>
          <small>Адмінів</small>
        </div>
      </div>

      <div class="sidebar-section">
        <h4><i class="fa-solid fa-database"></i> База Користувачів</h4>
        
        <input id="userSearchSidebar" placeholder="Пошук користувача..." style="margin-bottom: 15px; width: 100%;"> 

        <div class="user-list-compact" id="userDatabaseSidebar"></div>
      </div>
    </div>
  </div>

  <div id="authModal" class="auth-modal">
    <div class="auth-content">
      <span id="closeAuth" class="close-auth">&times;</span>
      <div class="auth-tabs">
        <button id="tabLogin" class="active">Вхід</button>
        <button id="tabRegister">Реєстрація</button>
      </div>
      
      <form id="loginForm" class="auth-form">
        <h3>Вхід в систему</h3>
        <input type="text" id="loginUser" placeholder="Логін" required>
        <input type="password" id="loginPass" placeholder="Пароль" required>
        <button type="submit" class="btn btn-primary full-width">Увійти</button>
      </form>

      <form id="registerForm" class="auth-form" style="display: none;">
        <h3>Створити акаунт</h3>
        <input type="text" id="regUser" placeholder="Логін" required>
        <input type="email" id="regEmail" placeholder="Email" required>
        <input type="password" id="regPass" placeholder="Пароль" required>
        <input type="password" id="regPassConfirm" placeholder="Повторіть пароль" required>
        <button type="submit" class="btn btn-primary full-width">Зареєструватися</button>
      </form>
    </div>
  </div>

  <div id="addMemberModal" class="custom-modal">
    <div class="custom-modal-content">
      <span id="closeMemberModal" class="close-modal">&times;</span>
      <h3><i class="fa-solid fa-user-plus"></i> Додати учасника</h3>
      
      <form id="addMemberForm" class="auth-form">
        <div id="memberLimitWarning" class="limit-warning"></div>
        <input type="text" id="memberNewName" placeholder="Ім'я учасника" required>
        <input type="text" id="memberNewRole" placeholder="Роль" required>
        <h4 class="social-header">Соцмережі (не обов'язково)</h4>
        <input type="text" id="memberNewDiscord" placeholder="Discord юзернейм (user#0001)">
        <input type="url" id="memberNewYoutube" placeholder="YouTube URL">
        <input type="url" id="memberNewTg" placeholder="Telegram URL">

        <button type="submit" class="btn btn-primary full-width">ДОДАТИ</button>
      </form>
    </div>
  </div>

  <div id="customConfirmModal" class="custom-modal confirm-modal">
    <div class="custom-modal-content">
      <span id="closeConfirmModal" class="close-modal">&times;</span>
      <h3 id="confirmTitle"><i class="fa-solid fa-circle-question"></i> Підтвердіть дію</h3>
      <p id="confirmMessage">Ви впевнені, що хочете виконати цю дію?</p>
      <div class="confirm-actions">
        <button id="confirmOkBtn" class="btn btn-primary">Так, продовжити</button>
        <button id="confirmCancelBtn" class="btn btn-outline">Відмінити</button>
      </div>
    </div>
  </div>

  <div id="lightbox" class="lightbox-modal">
      <span class="lightbox-close" id="lightboxCloseBtn">&times;</span>
      <div class="lightbox-content">
          <button class="lightbox-prev" id="lightboxPrevBtn"><i class="fa-solid fa-chevron-left"></i></button>
          <img id="lightboxImage" src="" alt="Gallery Image">
          <button class="lightbox-next" id="lightboxNextBtn"><i class="fa-solid fa-chevron-right"></i></button>
      </div>
  </div>

  <script src="script.js"></script>
</body>
</html>