/* styles.css — Final Barakuda Version (ПОВНИЙ ДИЗАЙН ТА АНІМАЦІЇ + CUSTOM MODAL) */

:root {
  --bg-dark: #050505;
  --bg-panel: #0f1012;
  --accent: #ff2a2a;       
  --accent-dark: #8a0000;
  --text-main: #ffffff;
  --text-muted: #94a3b8;
  --glass: rgba(20, 20, 25, 0.7);
  --glass-border: rgba(255, 255, 255, 0.1);
  --glow: 0 0 15px rgba(255, 42, 42, 0.4);
  --radius: 12px;
  --font-main: 'Inter', system-ui, sans-serif;
  
  /* Кольори для соцмереж */
  --color-discord: #5865F2;
  --color-youtube: #FF0000;
  --color-telegram: #0088CC;
}

* { box-sizing: border-box; }
html, body { height: 100%; scroll-behavior: smooth; }

body {
  margin: 0;
  font-family: var(--font-main);
  background-color: var(--bg-dark);
  background-image: 
    radial-gradient(circle at 10% 20%, rgba(138, 0, 0, 0.15) 0%, transparent 40%),
    radial-gradient(circle at 90% 80%, rgba(20, 20, 25, 0.5) 0%, transparent 40%);
  background-attachment: fixed;
  color: var(--text-main);
  line-height: 1.6;
}

.site { display: flex; flex-direction: column; min-height: 100vh; }
.container { width: 90%; max-width: 1200px; margin: 0 auto; }

/* Header */
.site-header {
  background: rgba(5, 5, 5, 0.9);
  border-bottom: 1px solid var(--glass-border);
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
}
.header-inner { display: flex; align-items: center; justify-content: space-between; padding: 16px 0; }
.brand { 
    display: flex; align-items: center; gap: 15px; text-decoration: none; color: inherit; 
    animation: fadeIn 0.8s ease-out 0.8s backwards;
}
.logo {
  width: 50px; height: 50px; 
  border-radius: var(--radius);
  background-image: url('https://i.postimg.cc/hzCBQ980/B.png'); 
  background-size: cover; 
  background-position: center;
  border: 1px solid var(--glass-border);
}
.brand-text .title { font-weight: 800; font-size: 20px; text-transform: uppercase; }
.brand-text .subtitle { font-size: 11px; color: var(--accent); font-weight: 600; text-transform: uppercase; }

/* Nav */
.site-nav ul { display: flex; gap: 10px; list-style: none; margin: 0; padding: 0; }
.site-nav li {
    animation: fadeIn 0.6s ease-out backwards;
}

.site-nav a {
  text-decoration: none; color: var(--text-muted); padding: 8px 16px;
  border-radius: 8px; font-weight: 600; transition: all 0.3s ease; font-size: 14px;
}
.site-nav a:hover, .site-nav a.primary { color: #fff; background: rgba(255, 255, 255, 0.05); }
.site-nav a.primary { border: 1px solid var(--accent); color: var(--accent); }
.site-nav a.primary:hover { background: var(--accent); color: #fff; box-shadow: var(--glow); }
.nav-toggle { display: none; background: transparent; border: none; color: #fff; font-size: 24px; cursor: pointer; }

/* Hero */
.hero { padding: 100px 0; display: flex; align-items: center; position: relative; overflow: hidden; }
.hero-inner { display: flex; gap: 60px; align-items: center; }
.hero-copy { flex: 1; }
.hero h1 { 
    font-size: 56px; line-height: 1.1; margin: 0 0 20px; font-weight: 800; 
    text-transform: uppercase; color: #fff; text-shadow: 0 0 20px rgba(0,0,0,0.5); 
}
.lead { 
    color: var(--text-muted); font-size: 18px; margin-bottom: 30px; padding-left: 0; 
} 

/* Keyframes */
@keyframes textLoad {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes popIn { 
    from { opacity: 0; transform: scale(0.8); } 
    to { opacity: 1; transform: scale(1); } 
}

/* Buttons */
.btn {
  display: inline-block; background: rgba(255,255,255,0.05); border: 1px solid var(--glass-border);
  padding: 12px 24px; border-radius: 8px; color: #fff; cursor: pointer; font-weight: 600; font-size: 14px;
  transition: all 0.3s; text-decoration: none; text-transform: uppercase;
}
.btn:hover { transform: translateY(-3px) scale(1.02); background: rgba(255,255,255,0.1); box-shadow: 0 5px 15px rgba(0,0,0,0.5); }
.btn-primary { background: linear-gradient(90deg, var(--accent), #d00000); border: none; box-shadow: 0 4px 20px rgba(214, 40, 40, 0.3); }
.btn-primary:hover { background: linear-gradient(90deg, #ff4d4d, var(--accent)); box-shadow: 0 6px 25px rgba(255, 42, 42, 0.6); transform: translateY(-3px) scale(1.02); }
.btn-outline { border: 1px solid var(--glass-border); color: var(--text-muted); }
.btn-outline:hover { background: rgba(255, 255, 255, 0.1); color: #fff; border-color: #fff; }


/* --- SCROLL ANIMATION CLASSES --- */
.animated-content {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.animated-content.animate-in {
    opacity: 1;
    transform: translateY(0);
}

/* Спеціальний ефект для новин (рух горизонтально) */
.news-item.animated-content {
    transform: translateX(-30px);
}
.news-item.animated-content.animate-in {
    transform: translateX(0);
}
/* Спеціальний ефект для галереї (збільшення) */
#galleryGrid .animated-content {
    transform: scale(0.8);
    transition: opacity 0.6s ease-out, transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
#galleryGrid .animated-content.animate-in {
    transform: scale(1);
}

/* Sections */
.section { padding: 80px 0; }
.section h2 { 
    font-size: 32px; margin-bottom: 10px; color: #fff; text-transform: uppercase; 
    border-bottom: 2px solid var(--accent); display: inline-block; padding-bottom: 5px; 
}
.section.alt { background: rgba(255, 255, 255, 0.02); border-top: 1px solid var(--glass-border); border-bottom: 1px solid var(--glass-border); }

/* About Section Cards */
.cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 25px; margin-top: 40px; }
.card { 
    background: var(--glass); padding: 30px; border-radius: 16px; border: 1px solid var(--glass-border); 
    transition: 0.3s; 
}
.card:hover { transform: translateY(-8px); border-color: var(--accent); box-shadow: 0 15px 30px rgba(0,0,0,0.5); }
.card h3 { color: var(--accent); margin: 0 0 12px; font-size: 20px; text-transform: uppercase; }

/* Controls */
input, textarea { background: rgba(0, 0, 0, 0.4); border: 1px solid var(--glass-border); padding: 12px 16px; border-radius: 8px; color: #fff; font-family: inherit; font-size: 14px; flex: 1; min-width: 200px; transition: border-color 0.3s, background 0.3s; }
input:focus, textarea:focus { outline: none; border-color: var(--accent); background: rgba(0,0,0,0.6); box-shadow: 0 0 10px rgba(255, 42, 42, 0.2); }

.members-controls, .gallery-controls { 
  display: flex; gap: 15px; flex-wrap: wrap; margin-bottom: 25px; 
  background: rgba(0,0,0,0.3); padding: 15px; border-radius: 12px; 
  border: 1px solid var(--glass-border); 
}

/* Sticky Events */
.events-controls {
  position: sticky; top: 85px; z-index: 900; background: rgba(15, 16, 18, 0.95); backdrop-filter: blur(12px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.5); border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex; gap: 15px; flex-wrap: wrap; margin-bottom: 25px; padding: 15px; border-radius: 12px; align-items: center;
}
.events-controls textarea { height: 42px; min-height: 42px; resize: none; padding-top: 10px; overflow-y: hidden; white-space: nowrap; }
.events-controls button { height: 42px; display: flex; align-items: center; justify-content: center; }

/* Discord */
.discord-banner {
  background: linear-gradient(135deg, rgba(88, 101, 242, 0.15), rgba(0, 0, 0, 0.4)); border: 1px solid #5865F2;
  border-radius: 16px; padding: 30px; text-align: center; box-shadow: 0 0 30px rgba(88, 101, 242, 0.15);
  position: relative; overflow: hidden;
}
.btn-discord {
  display: inline-block; background: #5865F2; color: #fff; padding: 14px 30px; border-radius: 8px;
  font-weight: 700; text-decoration: none; box-shadow: 0 4px 15px rgba(88, 101, 242, 0.4);
  transition: 0.3s; border: none; text-transform: uppercase;
}
.btn-discord:hover { background: #4752c4; box-shadow: 0 6px 25px rgba(88, 101, 242, 0.6); transform: translateY(-2px) scale(1.02); }

/* News & Gallery */
.news-list { display: flex; flex-direction: column; gap: 15px; }
.news-item { 
    background: var(--bg-panel); padding: 20px; border-radius: 12px; border: 1px solid var(--glass-border); 
    position: relative; padding-left: 25px; transition: all 0.3s; 
}
.news-item::before { content: ''; position: absolute; left: 0; top: 20px; bottom: 20px; width: 4px; background: var(--accent); }

.gallery-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 15px; }
.gallery-grid div { overflow: hidden; border-radius: 8px; }
.gallery-grid img { 
    width: 100%; height: 150px; object-fit: cover; border-radius: 8px; 
    border: 1px solid var(--glass-border); cursor: pointer; transition: 0.5s; 
}
.gallery-grid img:hover { transform: scale(1.1); border-color: var(--accent); }

/* Footer */
.site-footer { margin-top: auto; padding: 40px 0; border-top: 1px solid var(--glass-border); text-align: center; color: var(--text-muted); font-size: 13px; background: #000; }
.site-footer .container {
    padding-top: 0;
    padding-bottom: 0;
}


/* Member Cards & Buttons */
.members-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); gap: 20px; }
.member {
  position: relative; display: flex; flex-direction: column; justify-content: space-between; padding: 24px;
  background: linear-gradient(145deg, #16181c, #0b0d10); border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 12px; overflow: hidden; transition: all 0.3s ease; box-shadow: 0 4px 20px rgba(0,0,0,0.3);
}
.member::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 2px; background: var(--accent); box-shadow: 0 0 10px var(--accent); opacity: 0.8; transition: width 0.3s; }
.member:hover::before { width: 100%; }
.member:hover { transform: translateY(-5px); border-color: rgba(255, 42, 42, 0.3); box-shadow: 0 10px 30px rgba(0,0,0,0.5); }
.member-top { margin-bottom: 20px; }
.info h3 { margin: 0 0 8px 0; font-size: 20px; color: #fff; font-weight: 800; letter-spacing: 0.5px; text-shadow: 0 2px 10px rgba(0,0,0,0.5); }
.role-badge { margin-bottom: 8px; display: inline-block; font-size: 11px; font-weight: 700; text-transform: uppercase; color: var(--accent); background: rgba(255, 42, 42, 0.08); border: 1px solid rgba(255, 42, 42, 0.2); padding: 4px 10px; border-radius: 4px; letter-spacing: 1px; box-shadow: 0 0 10px rgba(255, 42, 42, 0.05); }


/* --- СТИЛІ ДЛЯ СОЦМЕРЕЖ --- */
.social-links { margin-top: 10px; display: flex; gap: 8px; align-items: center; }
.social-link {
    display: inline-flex; align-items: center; justify-content: center; width: 28px; height: 28px;
    border-radius: 50%; font-size: 14px; transition: all 0.2s ease; text-decoration: none;
    background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-muted);
}
.social-link:hover { transform: translateY(-2px) scale(1.1); box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); }
.social-link .fa-discord { color: var(--color-discord, #5865F2); }
.social-link .fa-youtube { color: var(--color-youtube, #FF0000); }
.social-link .fa-telegram { color: var(--color-telegram, #0088CC); }
.social-link.link-yt:hover { background: rgba(255, 0, 0, 0.2); border-color: var(--color-youtube, #FF0000); }
.social-link.link-tg:hover { background: rgba(0, 136, 204, 0.2); border-color: var(--color-telegram, #0088CC); }
.social-links span.social-link { cursor: default; }


/* Tactical Buttons */
.member-actions { display: flex; gap: 12px; width: 100%; padding-top: 18px; border-top: 1px solid rgba(255, 255, 255, 0.08); }
.member-actions button {
  flex: 1; padding: 12px 0; font-size: 13px; font-weight: 700; text-transform: uppercase; letter-spacing: 1px;
  background: transparent; border: 1px solid; border-radius: 6px; cursor: pointer; display: flex; align-items: center;
  justify-content: center; gap: 8px; transition: all 0.2s ease; min-width: 100px;
}
.btn i.fa-pen { margin-right: -2px; margin-left: 2px; }
.btn-edit { border-color: #3b82f6; color: #3b82f6; }
.btn-edit:hover { background: rgba(59, 130, 246, 0.1); box-shadow: 0 0 15px rgba(59, 130, 246, 0.4); transform: translateY(-2px); color: #fff; }
.btn-delete { border-color: #ef4444; color: #ef4444; }
.btn-delete:hover { background: rgba(239, 68, 68, 0.1); box-shadow: 0 0 15px rgba(239, 68, 68, 0.4); transform: translateY(-2px); color: #fff; }

/* Auth Modal (Login/Register) */
.auth-modal { display: none; position: fixed; z-index: 2000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8); backdrop-filter: blur(5px); align-items: center; justify-content: center; }
.auth-modal.show { display: flex; animation: popIn 0.3s ease; }
.auth-content { background: linear-gradient(145deg, #16181c, #0b0d10); border: 1px solid var(--accent); border-radius: 16px; padding: 30px; width: 90%; max-width: 400px; position: relative; box-shadow: 0 0 30px rgba(255, 42, 42, 0.2); }
.close-auth { position: absolute; top: 15px; right: 20px; color: var(--text-muted); font-size: 28px; font-weight: bold; cursor: pointer; transition: 0.3s; }
.close-auth:hover { color: #fff; transform: rotate(90deg); }
.auth-tabs { display: flex; margin-bottom: 20px; border-bottom: 1px solid rgba(255,255,255,0.1); }
.auth-tabs button { flex: 1; background: transparent; border: none; padding: 10px; color: var(--text-muted); font-weight: 600; cursor: pointer; border-bottom: 2px solid transparent; transition: 0.3s; }
.auth-tabs button.active { color: #fff; border-bottom-color: var(--accent); }
.auth-form h3 { margin-top: 0; text-align: center; margin-bottom: 20px; color: #fff; }
.auth-form input { width: 100%; margin-bottom: 15px; background: rgba(0,0,0,0.3); border: 1px solid rgba(255,255,255,0.1); }
.full-width { width: 100%; margin-top: 10px; justify-content: center; }

/* --- CUSTOM MODAL CONTAINER (Common for Add Member & Confirm) --- */
.custom-modal { 
    display: none; 
    position: fixed; 
    z-index: 2500; 
    left: 0; top: 0; 
    width: 100%; height: 100%; 
    background-color: rgba(0, 0, 0, 0.85); 
    backdrop-filter: blur(4px); 
    align-items: center; 
    justify-content: center;
}
.custom-modal.show { 
    display: flex; 
    animation: fadeIn 0.3s ease; 
}
.custom-modal-content {
    background: linear-gradient(145deg, #16181c, #0b0d10);
    border-radius: 16px; 
    padding: 30px; 
    width: 90%; 
    max-width: 450px; 
    position: relative;
    box-shadow: 0 0 30px rgba(59, 130, 246, 0.2);
    animation: popIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* --- ADD MEMBER SPECIFIC STYLES --- */
#addMemberModal .custom-modal-content {
    border: 1px solid #3b82f6; /* Синій акцент для форми учасника */
}
#addMemberModal h3 {
    margin-top: 0; 
    text-align: center; 
    margin-bottom: 20px; 
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.social-header {
    font-size: 12px;
    color: var(--text-muted);
    text-transform: uppercase;
    margin: 20px 0 10px 0;
    border-top: 1px dashed rgba(255,255,255,0.1);
    padding-top: 15px;
}
.limit-warning {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
    padding: 10px 15px;
    border-radius: 6px;
    margin-bottom: 15px;
    border: 1px solid #ef4444;
    font-weight: 600;
    text-align: center;
    display: none;
}

/* --- CUSTOM CONFIRM MODAL STYLES --- */
.confirm-modal .custom-modal-content {
    max-width: 400px;
    padding: 30px;
    text-align: center;
    border: 1px solid var(--accent); /* Червоний акцент для попередження/підтвердження */
    box-shadow: 0 0 30px rgba(255, 42, 42, 0.2);
}

.confirm-modal h3 {
    margin-bottom: 15px;
    font-size: 20px;
    color: var(--accent);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.confirm-modal p {
    font-size: 16px;
    color: var(--text-main);
    margin-bottom: 25px;
}

.confirm-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.confirm-actions .btn {
    flex: 1;
    max-width: 150px;
    min-width: 120px;
}

.close-modal {
    position: absolute; top: 15px; right: 20px; color: var(--text-muted); font-size: 28px; font-weight: bold; cursor: pointer; transition: 0.3s;
}
.close-modal:hover { color: #fff; transform: rotate(90deg); }


/* --- ACCESS CONTROL --- */
.logged-in-only { display: none !important; }
body.is-logged-in .logged-in-only { display: inline-block !important; animation: fadeIn 0.5s ease; }
.admin-only { display: none !important; }
body.is-admin .admin-only { 
    display: flex !important; 
    &.news-item > div { display: block !important; } 
    &.gallery-controls, &.events-controls, &.member-actions { display: flex !important; }
}

/* --- ADMIN SIDEBAR --- */
.admin-sidebar {
  position: fixed; top: 0; left: -350px; width: 320px; height: 100%; background: rgba(11, 13, 16, 0.98); backdrop-filter: blur(15px);
  border-right: 1px solid var(--accent); box-shadow: 10px 0 80px rgba(255, 42, 42, 0.1); z-index: 2001; transition: left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex; flex-direction: column;
}
.admin-sidebar.open { left: 0; }

.sidebar-header { padding: 25px; background: linear-gradient(90deg, rgba(255, 42, 42, 0.1), transparent); display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid rgba(255,255,255,0.1); }
.sidebar-title { display: flex; align-items: center; gap: 10px; color: var(--accent); font-weight: 800; font-size: 18px; letter-spacing: 1px; }
.close-btn { background: none; border: none; color: #fff; font-size: 24px; cursor: pointer; opacity: 0.7; transition: 0.3s; }
.close-btn:hover { opacity: 1; transform: rotate(90deg); color: var(--accent); }

.sidebar-content { padding: 20px; overflow-y: auto; flex: 1; display: flex; flex-direction: column; gap: 20px; }
.sidebar-profile { background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.05); padding: 15px; border-radius: 12px; display: flex; align-items: center; gap: 12px; }
.profile-avatar { width: 40px; height: 40px; background: var(--accent); color: #fff; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 800; }
.profile-info { flex: 1; display: flex; flex-direction: column; }
.profile-info strong { color: #fff; font-size: 14px; }
.profile-info small { color: var(--text-muted); font-size: 11px; }
.logout-icon-btn { background: none; border: none; color: #ef4444; cursor: pointer; font-size: 18px; padding: 5px; }
.logout-icon-btn:hover { color: #fff; transform: scale(1.1); }
.admin-stats-mini { display: flex; gap: 10px; }
.stat-box { flex: 1; background: rgba(0,0,0,0.3); padding: 12px; border-radius: 8px; text-align: center; border: 1px solid rgba(255,255,255,0.05); }
.stat-box span { display: block; font-size: 20px; font-weight: 800; color: var(--accent); }
.stat-box small { font-size: 10px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.5px; }
.sidebar-section h4 { font-size: 11px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 1.5px; margin: 0 0 15px 0; border-bottom: 1px solid rgba(255,255,255,0.1); padding-bottom: 5px; }
.user-list-compact { display: flex; flex-direction: column; gap: 8px; }
.user-card-mini { background: rgba(255,255,255,0.03); padding: 10px; border-radius: 8px; border: 1px solid rgba(255,255,255,0.05); display: flex; justify-content: space-between; align-items: center; transition: 0.2s; }
.user-card-mini:hover { background: rgba(255,255,255,0.05); border-color: rgba(255,255,255,0.1); }
.u-info { display: flex; flex-direction: column; }
.u-name { font-weight: 600; font-size: 13px; color: #fff; }
.u-role { font-size: 10px; color: var(--text-muted); text-transform: uppercase; margin-top: 2px; }
.u-role.admin { color: var(--accent); font-weight: 800; }
.btn-ban { background: none; border: 1px solid rgba(255,255,255,0.1); color: #666; font-size: 10px; padding: 4px; border-radius: 4px; cursor: pointer; transition: 0.2s; width: 24px; height: 24px; display: flex; align-items: center; justify-content: center; }
.btn-ban:hover { border-color: #ef4444; background: rgba(239, 68, 68, 0.1); color: #ef4444; }

/* --- LIGHTBOX STYLES --- */
.lightbox-modal {
    display: none; 
    position: fixed; z-index: 3000; left: 0; top: 0; width: 100%; height: 100%; 
    background-color: rgba(0, 0, 0, 0.95); backdrop-filter: blur(8px);
    justify-content: center; align-items: center;
}
.lightbox-modal.open { display: flex; }
.lightbox-content { display: flex; align-items: center; justify-content: space-between; width: 90%; max-width: 1200px; height: 90%; }
#lightboxImage { max-width: 100%; max-height: 100vh; display: block; object-fit: contain; border-radius: 12px; box-shadow: 0 0 50px rgba(0,0,0,0.8); transition: transform 0.3s; }
.lightbox-close { position: absolute; top: 20px; right: 40px; color: #fff; font-size: 40px; font-weight: bold; cursor: pointer; transition: 0.3s; z-index: 3001; }
.lightbox-close:hover { color: var(--accent); transform: rotate(180deg) scale(1.1); }
.lightbox-prev, .lightbox-next { background: rgba(255, 255, 255, 0.1); border: none; color: #fff; padding: 20px 15px; font-size: 24px; cursor: pointer; transition: background 0.2s; margin: 0 10px; border-radius: 8px; }
.lightbox-prev:hover, .lightbox-next:hover { background: rgba(255, 42, 42, 0.2); color: var(--accent); }

@media (max-width: 900px) {
  .hero-inner { flex-direction: column-reverse; text-align: center; }
  .hero h1 { font-size: 40px; }
  .site-nav { display: none; }
  .nav-toggle { display: block; }
  .site-nav.open { display: block; position: absolute; left: 0; right: 0; top: 82px; background: #000; padding: 20px; border-bottom: 2px solid var(--accent); z-index: 999; }
  .site-nav.open ul { flex-direction: column; align-items: center; }
  .events-controls { position: static; }
  .lightbox-prev, .lightbox-next { font-size: 18px; padding: 10px; }
}